name=mongo-sink
mongo.errors.tolerance=none
mongo.errors.log.enable=true
errors.log.include.messages=true
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
connection.uri=mongodb://mongos1:27019,mongos2:27020
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.converter.schemas.enable=false
topics=ugcViews,ugcMovie_likes,ugcReview_likes,ugcReviews,ugcBookmarks

topic.override.ugcViews.collection=ugcViews
topic.override.ugcViews.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.UuidStrategy

topic.override.ugcMovie_likes.collection=ugcMovie_likes
topic.override.ugcMovie_likes.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.UuidStrategy

topic.override.ugcReview_likes.collection=ugcReview_likes
topic.override.ugcReview_likes.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.UuidStrategy

topic.override.ugcReviews.collection=ugcReviews
topic.override.ugcReviews.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.UuidStrategy

topic.override.ugcBookmarks.collection=ugcBookmarks
topic.override.ugcBookmarks.document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.UuidStrategy

database=dataBase
collection=someCollection

internal.key.converter=org.apache.kafka.connect.storage.StringConverter
internal.key.converter.schemas.enable=false
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false